<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JournalForSchool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="JournalForSchoolConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=LAPTOP-HQVOMT3N\LOCALSERVER;Initial Catalog=JournalForSchool;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LAPTOP-HQVOMT3N\LOCALSERVER;Initial Catalog=JournalForSchool;Integrated Security=True</Value>
    </Setting>
    <Setting Name="JournalForSchoolConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-0EVK9CM;Initial Catalog=JournalForSchool;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-0EVK9CM;Initial Catalog=JournalForSchool;Integrated Security=True</Value>
    </Setting>
    <Setting Name="mail_password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">iloveyou1239</Value>
    </Setting>
    <Setting Name="mail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">yuliya.chernook@gmail.com</Value>
    </Setting>
    <Setting Name="host" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="DefaultLanguage" Type="System.Globalization.CultureInfo" Scope="User">
      <Value Profile="(Default)">ru-RU</Value>
    </Setting>
  </Settings>
</SettingsFile>